http {
    #limit_req_zone $http_x_forwarded_for zone=limitbyaddr:16m rate=3r/s;
    #limit_req_status  429;

    server {
        # listen 80; 
        listen 443 ssl;
        server_name samuraichat.net;
        ssl_certificate /certs/fullchain.pem;
        ssl_certificate_key /certs/privkey.pem;

        location / {
            #limit_req zone=limitbyaddr;
            proxy_pass http://go-chat-app-api:8080/;
        }
    }
}

events {}