http {
    limit_req_zone $binary_remote_addr zone=limitbyaddr:10m rate=1r/m;
    limit_req_status  429;

    server {
        listen 80;
        listen 443 ssl;
        ssl_certificate /certs/fullchain.pem;
        ssl_certificate_key /certs/privkey.pem;

        location / {
            limit_req zone=limitbyaddr;
            index index.html;
        }
    }
}

events {}